{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1958.303795306066,
			"y": 1568.8557263338944,
			"lastActivityTimestamp": 1708695218729,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 1100.9765206960776,
			"y": -401.45358554744206,
			"z": 0.5824899374793844,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:horizontalAlign": "start",
				"tldraw:size": "m",
				"tldraw:fill": "none",
				"tldraw:dash": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2747,
				"h": 1646
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1059,
			"y": 127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 309,
				"h": 89,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:1WJPzHwM101d-3Nrm_hw3",
			"typeName": "shape"
		},
		{
			"x": 1127.34375,
			"y": 153.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 163.3125,
				"text": "Weather App",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:n-nsQW4mPv9uQagjhBBmX",
			"typeName": "shape"
		},
		{
			"x": 1199,
			"y": 221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:1WJPzHwM101d-3Nrm_hw3",
					"normalizedAnchor": {
						"x": 0.48058252427184467,
						"y": 0.9606741573033708
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 7.500000000000009,
					"y": 81.29216453394778
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:POJjo-Hb_vXW7_HrYVECa",
			"typeName": "shape"
		},
		{
			"x": 1060,
			"y": 318,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 298,
				"h": 152.99999999999997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:1Na3OmMpWHil5q7GpXfxx",
			"typeName": "shape"
		},
		{
			"x": 1079.578125,
			"y": 346.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 246.84375,
				"text": "Investigate API\nand\nSelect fetch params",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"id": "shape:dMeam32KWgN8IvCexiP8h",
			"typeName": "shape"
		},
		{
			"x": 1385,
			"y": 335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a5",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 156,
					"y": -52
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:khDwMNOSFkRXJ0RFtLWDT",
			"typeName": "shape"
		},
		{
			"x": 1391,
			"y": 403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a6",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 150.05332385522155,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:i0A3YXNsUg6gycF7l6EP5",
			"typeName": "shape"
		},
		{
			"x": 1402,
			"y": 448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "a7",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 135,
					"y": 80
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:Oxby_joQaODePWkBwUM-O",
			"typeName": "shape"
		},
		{
			"x": 1564,
			"y": 221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 309,
				"h": 89,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Location",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a8",
			"id": "shape:jQiFGsqsGe5DwGncls4w0",
			"typeName": "shape"
		},
		{
			"x": 1564,
			"y": 362,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 309,
				"h": 85,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Date",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"id": "shape:cTQs_oGajwR1X0o7w5RSG",
			"typeName": "shape"
		},
		{
			"x": 1564,
			"y": 495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 309,
				"h": 89,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Weather Type",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aA",
			"id": "shape:_SOQuCOCtZQ12zgSEakw3",
			"typeName": "shape"
		},
		{
			"x": 213,
			"y": 350,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 725,
				"h": 94,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"id": "shape:m7w2PcFzYTyVp7cYN1aPu",
			"typeName": "shape"
		},
		{
			"x": 243.46875,
			"y": 378.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 653.0625,
				"text": "const url = api.com/forecast?location&date&weather",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"id": "shape:5Z8XGjJkUZ1PgpZkjDsWQ",
			"typeName": "shape"
		},
		{
			"x": 957,
			"y": 394,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 91.02,
								"y": 0,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"id": "shape:2izpEKwdisWwdPNpA_AgJ",
			"typeName": "shape"
		},
		{
			"x": 1205,
			"y": 494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aE",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 2.398081733190338e-14,
					"y": 103.12128781197411
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:bZKXJkTUkHlcvI10iFVsj",
			"typeName": "shape"
		},
		{
			"x": 1055,
			"y": 616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 298,
				"h": 152.99999999999997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aF",
			"id": "shape:4hf9W33NImMNgvNdr3AMx",
			"typeName": "shape"
		},
		{
			"x": 1107.75,
			"y": 644.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 180.5,
				"text": "Function to\nfetch weather\ndata",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"id": "shape:F_4Ye6AVim1DhhHrihGyd",
			"typeName": "shape"
		},
		{
			"x": 201,
			"y": 648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 725,
				"h": 110,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aH",
			"id": "shape:I8KoVIf0X9ypeHqUgSAGH",
			"typeName": "shape"
		},
		{
			"x": 355.921875,
			"y": 676.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 404.15625,
				"text": "async function fetchWeather() {\n}",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"id": "shape:wqR7P2nnl4fb3xfk0TxLS",
			"typeName": "shape"
		},
		{
			"x": 945,
			"y": 692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 91.02,
								"y": 0,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"id": "shape:cjc0kamx8cam5hJn5xeXk",
			"typeName": "shape"
		},
		{
			"x": 1207,
			"y": 790,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aK",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 2.398081733190338e-14,
					"y": 103.12128781197411
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:DYnbid9FzYDaNBH3nyUL_",
			"typeName": "shape"
		},
		{
			"x": 814.3076856906534,
			"y": 1324.5694259718778,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 298,
				"h": 152.99999999999997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aL",
			"id": "shape:FFfhBklLiE74RKbeGAQ6s",
			"typeName": "shape"
		},
		{
			"x": 873.1743919114335,
			"y": 1364.909149402073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 188.546875,
				"text": "Parse response\nto js",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"id": "shape:HmScUzDuJTwzWzTO6DGQ6",
			"typeName": "shape"
		},
		{
			"x": -57.69231430934656,
			"y": 1331.5694259718778,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 725,
				"h": 155,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aN",
			"id": "shape:7FbPHZ3hcayXXYvGXlMnH",
			"typeName": "shape"
		},
		{
			"x": 97.22956069065344,
			"y": 1360.3741134718778,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 404.15625,
				"text": "async function fetchWeather() {\nresponse.json()\n}",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"id": "shape:sd1uH4W9CQxT-7YeY4_lU",
			"typeName": "shape"
		},
		{
			"x": 691.3076856906534,
			"y": 1404.5694259718778,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 91.02,
								"y": 0,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"id": "shape:OAlIOPc6B1L2zRCXFb4FM",
			"typeName": "shape"
		},
		{
			"x": 960.3076856906534,
			"y": 1505.5694259718778,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aQ",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 7.771561172376096e-15,
					"y": 78.00640999302557
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:MljFliM8TlKATroyWhuRR",
			"typeName": "shape"
		},
		{
			"x": 822.2175539521461,
			"y": 1973.8408129574775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 298,
				"h": 152.99999999999997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aR",
			"id": "shape:EfFvCgdbLWNjMMpeF4wL9",
			"typeName": "shape"
		},
		{
			"x": 889.2722414521461,
			"y": 2022.6455004574777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 157.890625,
				"text": "Create HTML\nWireframe",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"id": "shape:1vE5fD0zKaDYBxmuR9Gq1",
			"typeName": "shape"
		},
		{
			"x": 692.2175539521461,
			"y": 2046.8408129574777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 91.02,
								"y": 0,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aT",
			"id": "shape:7miKlMH-wPycWP8Oa7APq",
			"typeName": "shape"
		},
		{
			"x": 971.2175539521461,
			"y": 2137.8408129574777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "aRV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 179.3670457858167,
					"y": -90.82094484568408
				},
				"end": {
					"type": "point",
					"x": 309.516817204301,
					"y": -90.82094484568408
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:o3VIIt-XeNiaNI7LmZB9g",
			"typeName": "shape"
		},
		{
			"x": 1055,
			"y": 932.01017700579,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 298,
				"h": 152.99999999999997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b02",
			"id": "shape:blX_yn2I5_WRJKnN5hSFC",
			"typeName": "shape"
		},
		{
			"x": 1135.1171875,
			"y": 960.81486450579,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 125.765625,
				"text": "response\nvalidation",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b03",
			"id": "shape:n68vHIGJ-V3xW1jQ8iB4j",
			"typeName": "shape"
		},
		{
			"x": 921.1910140612076,
			"y": 1010.1746302729532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 88.86,
								"y": 0,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b04",
			"id": "shape:szr6iULxQEM8f98VBJ_TP",
			"typeName": "shape"
		},
		{
			"x": 159.8753879239041,
			"y": 946.6945508684862,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 725,
				"h": 110,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "try {\n      const response = await fetch(url);\nif(!response.ok) {\n}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 40.75,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b05",
			"id": "shape:o2Wu18VqyoF42mBZMsWFB",
			"typeName": "shape"
		},
		{
			"x": 878.0584615384614,
			"y": 1206.8748751033918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "b06",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 251.07657899090168,
					"y": -82.2492241521918
				},
				"end": {
					"type": "point",
					"x": 95.23594375516963,
					"y": 82.33531652735117
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:FJ0XhML--JFGOOdFf0M8Q",
			"typeName": "shape"
		},
		{
			"x": 1010.0901108354012,
			"y": 1213.3682349048804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "b07",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 251.07657899090168,
					"y": -82.2492241521918
				},
				"end": {
					"type": "point",
					"x": 426.3972936311003,
					"y": 67.18414365721067
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:v3vHshZKIM-o-oltCGok7",
			"typeName": "shape"
		},
		{
			"x": 1236.3760727874276,
			"y": 1322.4049727047147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 715.7394805624485,
				"h": 147.97070099255575,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "catch (error) {\nconsole.error(\"Could not fetch weatherData :\", error)\n}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b08",
			"id": "shape:B08tvGTYuFQ1VdWvKuKhu",
			"typeName": "shape"
		},
		{
			"x": 816.4721389578162,
			"y": 1629.757336641853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 298,
				"h": 152.99999999999997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "return data and\nlog in console to test",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b09",
			"id": "shape:qNrIej4PFiqWpzsK9rP5u",
			"typeName": "shape"
		},
		{
			"x": 42.73570571413261,
			"y": 1867.4060419254379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 606.0469148056246,
				"h": 541.1133167907365,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0A",
			"id": "shape:Nlw57JLzT5PeHSXWenBCe",
			"typeName": "shape"
		},
		{
			"x": 347.9236163841078,
			"y": 1938.832999741815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -10.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -15.15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -17.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -21.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -25.97,
								"y": 2.16,
								"z": 0.5
							},
							{
								"x": -30.3,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": -34.63,
								"y": 6.49,
								"z": 0.5
							},
							{
								"x": -38.96,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": -43.29,
								"y": 10.82,
								"z": 0.5
							},
							{
								"x": -47.62,
								"y": 12.99,
								"z": 0.5
							},
							{
								"x": -51.95,
								"y": 15.15,
								"z": 0.5
							},
							{
								"x": -54.11,
								"y": 19.48,
								"z": 0.5
							},
							{
								"x": -56.28,
								"y": 23.81,
								"z": 0.5
							},
							{
								"x": -56.28,
								"y": 28.14,
								"z": 0.5
							},
							{
								"x": -56.28,
								"y": 30.3,
								"z": 0.5
							},
							{
								"x": -56.28,
								"y": 34.63,
								"z": 0.5
							},
							{
								"x": -56.28,
								"y": 41.12,
								"z": 0.5
							},
							{
								"x": -56.28,
								"y": 43.29,
								"z": 0.5
							},
							{
								"x": -56.28,
								"y": 47.62,
								"z": 0.5
							},
							{
								"x": -56.28,
								"y": 54.11,
								"z": 0.5
							},
							{
								"x": -54.11,
								"y": 58.44,
								"z": 0.5
							},
							{
								"x": -51.95,
								"y": 64.93,
								"z": 0.5
							},
							{
								"x": -51.95,
								"y": 69.26,
								"z": 0.5
							},
							{
								"x": -49.78,
								"y": 71.43,
								"z": 0.5
							},
							{
								"x": -49.78,
								"y": 73.59,
								"z": 0.5
							},
							{
								"x": -45.45,
								"y": 75.76,
								"z": 0.5
							},
							{
								"x": -43.29,
								"y": 77.92,
								"z": 0.5
							},
							{
								"x": -41.12,
								"y": 80.08,
								"z": 0.5
							},
							{
								"x": -34.63,
								"y": 84.41,
								"z": 0.5
							},
							{
								"x": -30.3,
								"y": 86.58,
								"z": 0.5
							},
							{
								"x": -25.97,
								"y": 88.74,
								"z": 0.5
							},
							{
								"x": -23.81,
								"y": 88.74,
								"z": 0.5
							},
							{
								"x": -21.64,
								"y": 90.91,
								"z": 0.5
							},
							{
								"x": -19.48,
								"y": 90.91,
								"z": 0.5
							},
							{
								"x": -15.15,
								"y": 90.91,
								"z": 0.5
							},
							{
								"x": -12.99,
								"y": 90.91,
								"z": 0.5
							},
							{
								"x": -8.66,
								"y": 90.91,
								"z": 0.5
							},
							{
								"x": -4.33,
								"y": 90.91,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 90.91,
								"z": 0.5
							},
							{
								"x": 4.33,
								"y": 88.74,
								"z": 0.5
							},
							{
								"x": 8.66,
								"y": 86.58,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 86.58,
								"z": 0.5
							},
							{
								"x": 17.32,
								"y": 82.25,
								"z": 0.5
							},
							{
								"x": 19.48,
								"y": 80.08,
								"z": 0.5
							},
							{
								"x": 21.64,
								"y": 75.76,
								"z": 0.5
							},
							{
								"x": 23.81,
								"y": 71.43,
								"z": 0.5
							},
							{
								"x": 25.97,
								"y": 67.1,
								"z": 0.5
							},
							{
								"x": 25.97,
								"y": 62.77,
								"z": 0.5
							},
							{
								"x": 28.14,
								"y": 58.44,
								"z": 0.5
							},
							{
								"x": 30.3,
								"y": 56.28,
								"z": 0.5
							},
							{
								"x": 30.3,
								"y": 54.11,
								"z": 0.5
							},
							{
								"x": 32.47,
								"y": 49.78,
								"z": 0.5
							},
							{
								"x": 32.47,
								"y": 47.62,
								"z": 0.5
							},
							{
								"x": 32.47,
								"y": 43.29,
								"z": 0.5
							},
							{
								"x": 32.47,
								"y": 41.12,
								"z": 0.5
							},
							{
								"x": 32.47,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 32.47,
								"y": 32.47,
								"z": 0.5
							},
							{
								"x": 30.3,
								"y": 28.14,
								"z": 0.5
							},
							{
								"x": 30.3,
								"y": 23.81,
								"z": 0.5
							},
							{
								"x": 28.14,
								"y": 21.64,
								"z": 0.5
							},
							{
								"x": 28.14,
								"y": 17.32,
								"z": 0.5
							},
							{
								"x": 25.97,
								"y": 12.99,
								"z": 0.5
							},
							{
								"x": 23.81,
								"y": 10.82,
								"z": 0.5
							},
							{
								"x": 21.64,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 19.48,
								"y": 6.49,
								"z": 0.5
							},
							{
								"x": 19.48,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 17.32,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 15.15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.82,
								"y": -2.16,
								"z": 0.5
							},
							{
								"x": 8.66,
								"y": -2.16,
								"z": 0.5
							},
							{
								"x": 4.33,
								"y": -2.16,
								"z": 0.5
							},
							{
								"x": 2.16,
								"y": -2.16,
								"z": 0.5
							},
							{
								"x": -2.16,
								"y": -2.16,
								"z": 0.5
							},
							{
								"x": -8.66,
								"y": -2.16,
								"z": 0.5
							},
							{
								"x": -10.82,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0B",
			"id": "shape:_wUCab8tYSQ9VV3SH1DZN",
			"typeName": "shape"
		},
		{
			"x": 246.3306450751748,
			"y": 2060.6494159432214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 125.265625,
				"text": "TEMP",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0C",
			"id": "shape:wSGmFXQrE94_c1FIWBbvU",
			"typeName": "shape"
		},
		{
			"x": 228.9427554453154,
			"y": 2125.5830139581094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 190.34375,
				"text": "Location",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0D",
			"id": "shape:3nRT6MH8DAK2yyIBhNX0u",
			"typeName": "shape"
		},
		{
			"x": 383.7236203646703,
			"y": 2084.971682279036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 49.609375,
				"text": "unit",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0E",
			"id": "shape:-8ozD9vzm4NyHnIBOEkeS",
			"typeName": "shape"
		},
		{
			"x": 215.3021304453154,
			"y": 2188.352158705835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 217.625,
				"text": "Day, Time",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0F",
			"id": "shape:6Dblps3eYVtCNQFKSFCLG",
			"typeName": "shape"
		},
		{
			"x": 209.85525487666365,
			"y": 2253.2857567207234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 211.203125,
				"text": "Condition",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0G",
			"id": "shape:icnKPUalvsEXMr0PV_jpP",
			"typeName": "shape"
		},
		{
			"x": 1368.4462500674902,
			"y": 1918.665572273941,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 611.90625,
				"text": "<main id=\"container\">\n    <div id=\"weather details>\n          Condition and Temp (flex col)\n     </div>\n     <div id=\"location details\">\n          <span>Location, Day and Time</span>\n          <span>location weather condition</span>\n      </div>\n</main>",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0H",
			"id": "shape:QbX9az-euMaD9_CEXiPqL",
			"typeName": "shape"
		},
		{
			"x": 1312.8783856799014,
			"y": 1891.9734348488205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": 2.09,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": 2.09,
								"y": 6.28,
								"z": 0.5
							},
							{
								"x": 3.14,
								"y": 9.41,
								"z": 0.5
							},
							{
								"x": 3.14,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 4.18,
								"y": 17.78,
								"z": 0.5
							},
							{
								"x": 4.18,
								"y": 21.97,
								"z": 0.5
							},
							{
								"x": 4.18,
								"y": 25.11,
								"z": 0.5
							},
							{
								"x": 4.18,
								"y": 29.29,
								"z": 0.5
							},
							{
								"x": 4.18,
								"y": 33.47,
								"z": 0.5
							},
							{
								"x": 4.18,
								"y": 38.7,
								"z": 0.5
							},
							{
								"x": 2.09,
								"y": 43.93,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 49.16,
								"z": 0.5
							},
							{
								"x": -3.14,
								"y": 56.49,
								"z": 0.5
							},
							{
								"x": -6.28,
								"y": 62.76,
								"z": 0.5
							},
							{
								"x": -8.37,
								"y": 67.99,
								"z": 0.5
							},
							{
								"x": -11.51,
								"y": 74.27,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 80.55,
								"z": 0.5
							},
							{
								"x": -15.69,
								"y": 85.78,
								"z": 0.5
							},
							{
								"x": -15.69,
								"y": 89.96,
								"z": 0.5
							},
							{
								"x": -15.69,
								"y": 94.15,
								"z": 0.5
							},
							{
								"x": -14.64,
								"y": 98.33,
								"z": 0.5
							},
							{
								"x": -12.55,
								"y": 101.47,
								"z": 0.5
							},
							{
								"x": -8.37,
								"y": 105.65,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": 110.88,
								"z": 0.5
							},
							{
								"x": 6.28,
								"y": 115.07,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 120.3,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": 124.48,
								"z": 0.5
							},
							{
								"x": 24.06,
								"y": 129.71,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 135.99,
								"z": 0.5
							},
							{
								"x": 28.24,
								"y": 142.26,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 150.63,
								"z": 0.5
							},
							{
								"x": 23.01,
								"y": 157.96,
								"z": 0.5
							},
							{
								"x": 17.78,
								"y": 166.32,
								"z": 0.5
							},
							{
								"x": 12.55,
								"y": 174.69,
								"z": 0.5
							},
							{
								"x": 6.28,
								"y": 183.06,
								"z": 0.5
							},
							{
								"x": 2.09,
								"y": 189.34,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": 194.57,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": 198.75,
								"z": 0.5
							},
							{
								"x": 2.09,
								"y": 201.89,
								"z": 0.5
							},
							{
								"x": 4.18,
								"y": 206.07,
								"z": 0.5
							},
							{
								"x": 5.23,
								"y": 210.26,
								"z": 0.5
							},
							{
								"x": 7.32,
								"y": 213.4,
								"z": 0.5
							},
							{
								"x": 8.37,
								"y": 217.58,
								"z": 0.5
							},
							{
								"x": 10.46,
								"y": 222.81,
								"z": 0.5
							},
							{
								"x": 11.51,
								"y": 228.04,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 232.23,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": 239.55,
								"z": 0.5
							},
							{
								"x": 15.69,
								"y": 245.82,
								"z": 0.5
							},
							{
								"x": 16.74,
								"y": 251.05,
								"z": 0.5
							},
							{
								"x": 16.74,
								"y": 255.24,
								"z": 0.5
							},
							{
								"x": 17.78,
								"y": 259.42,
								"z": 0.5
							},
							{
								"x": 17.78,
								"y": 263.61,
								"z": 0.5
							},
							{
								"x": 17.78,
								"y": 266.75,
								"z": 0.5
							},
							{
								"x": 17.78,
								"y": 270.93,
								"z": 0.5
							},
							{
								"x": 16.74,
								"y": 275.11,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": 280.34,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 284.53,
								"z": 0.5
							},
							{
								"x": 10.46,
								"y": 290.8,
								"z": 0.5
							},
							{
								"x": 9.41,
								"y": 297.08,
								"z": 0.5
							},
							{
								"x": 8.37,
								"y": 302.31,
								"z": 0.5
							},
							{
								"x": 8.37,
								"y": 307.54,
								"z": 0.5
							},
							{
								"x": 8.37,
								"y": 310.68,
								"z": 0.5
							},
							{
								"x": 9.41,
								"y": 314.86,
								"z": 0.5
							},
							{
								"x": 11.51,
								"y": 318,
								"z": 0.5
							},
							{
								"x": 12.55,
								"y": 321.14,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 325.32,
								"z": 0.5
							},
							{
								"x": 15.69,
								"y": 329.51,
								"z": 0.5
							},
							{
								"x": 17.78,
								"y": 333.69,
								"z": 0.5
							},
							{
								"x": 19.88,
								"y": 339.97,
								"z": 0.5
							},
							{
								"x": 23.01,
								"y": 343.11,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 348.34,
								"z": 0.5
							},
							{
								"x": 30.34,
								"y": 350.43,
								"z": 0.5
							},
							{
								"x": 33.47,
								"y": 351.48,
								"z": 0.5
							},
							{
								"x": 37.66,
								"y": 352.52,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": 354.61,
								"z": 0.5
							},
							{
								"x": 42.89,
								"y": 355.66,
								"z": 0.5
							},
							{
								"x": 43.93,
								"y": 355.66,
								"z": 0.5
							},
							{
								"x": 43.93,
								"y": 356.71,
								"z": 0.5
							},
							{
								"x": 44.98,
								"y": 358.8,
								"z": 0.5
							},
							{
								"x": 47.07,
								"y": 359.84,
								"z": 0.5
							},
							{
								"x": 48.12,
								"y": 361.94,
								"z": 0.5
							},
							{
								"x": 51.26,
								"y": 362.98,
								"z": 0.5
							},
							{
								"x": 55.44,
								"y": 365.07,
								"z": 0.5
							},
							{
								"x": 59.63,
								"y": 366.12,
								"z": 0.5
							},
							{
								"x": 66.95,
								"y": 367.17,
								"z": 0.5
							},
							{
								"x": 74.27,
								"y": 367.17,
								"z": 0.5
							},
							{
								"x": 82.64,
								"y": 367.17,
								"z": 0.5
							},
							{
								"x": 91.01,
								"y": 367.17,
								"z": 0.5
							},
							{
								"x": 103.56,
								"y": 365.07,
								"z": 0.5
							},
							{
								"x": 117.16,
								"y": 362.98,
								"z": 0.5
							},
							{
								"x": 131.8,
								"y": 361.94,
								"z": 0.5
							},
							{
								"x": 151.68,
								"y": 358.8,
								"z": 0.5
							},
							{
								"x": 170.51,
								"y": 357.75,
								"z": 0.5
							},
							{
								"x": 191.43,
								"y": 355.66,
								"z": 0.5
							},
							{
								"x": 208.17,
								"y": 354.61,
								"z": 0.5
							},
							{
								"x": 221.76,
								"y": 354.61,
								"z": 0.5
							},
							{
								"x": 232.23,
								"y": 353.57,
								"z": 0.5
							},
							{
								"x": 239.55,
								"y": 353.57,
								"z": 0.5
							},
							{
								"x": 241.64,
								"y": 353.57,
								"z": 0.5
							},
							{
								"x": 242.69,
								"y": 353.57,
								"z": 0.5
							},
							{
								"x": 244.78,
								"y": 353.57,
								"z": 0.5
							},
							{
								"x": 248.96,
								"y": 352.52,
								"z": 0.5
							},
							{
								"x": 256.28,
								"y": 351.48,
								"z": 0.5
							},
							{
								"x": 265.7,
								"y": 349.38,
								"z": 0.5
							},
							{
								"x": 275.11,
								"y": 348.34,
								"z": 0.5
							},
							{
								"x": 284.53,
								"y": 347.29,
								"z": 0.5
							},
							{
								"x": 293.94,
								"y": 346.25,
								"z": 0.5
							},
							{
								"x": 303.36,
								"y": 346.25,
								"z": 0.5
							},
							{
								"x": 312.77,
								"y": 346.25,
								"z": 0.5
							},
							{
								"x": 323.23,
								"y": 347.29,
								"z": 0.5
							},
							{
								"x": 331.6,
								"y": 349.38,
								"z": 0.5
							},
							{
								"x": 338.92,
								"y": 350.43,
								"z": 0.5
							},
							{
								"x": 347.29,
								"y": 352.52,
								"z": 0.5
							},
							{
								"x": 354.61,
								"y": 352.52,
								"z": 0.5
							},
							{
								"x": 361.94,
								"y": 353.57,
								"z": 0.5
							},
							{
								"x": 369.26,
								"y": 353.57,
								"z": 0.5
							},
							{
								"x": 377.63,
								"y": 354.61,
								"z": 0.5
							},
							{
								"x": 386,
								"y": 355.66,
								"z": 0.5
							},
							{
								"x": 394.36,
								"y": 356.71,
								"z": 0.5
							},
							{
								"x": 402.73,
								"y": 358.8,
								"z": 0.5
							},
							{
								"x": 411.1,
								"y": 360.89,
								"z": 0.5
							},
							{
								"x": 420.52,
								"y": 361.94,
								"z": 0.5
							},
							{
								"x": 427.84,
								"y": 362.98,
								"z": 0.5
							},
							{
								"x": 435.16,
								"y": 364.03,
								"z": 0.5
							},
							{
								"x": 442.48,
								"y": 364.03,
								"z": 0.5
							},
							{
								"x": 450.85,
								"y": 364.03,
								"z": 0.5
							},
							{
								"x": 458.17,
								"y": 364.03,
								"z": 0.5
							},
							{
								"x": 465.5,
								"y": 364.03,
								"z": 0.5
							},
							{
								"x": 473.87,
								"y": 364.03,
								"z": 0.5
							},
							{
								"x": 480.14,
								"y": 364.03,
								"z": 0.5
							},
							{
								"x": 488.51,
								"y": 364.03,
								"z": 0.5
							},
							{
								"x": 495.83,
								"y": 366.12,
								"z": 0.5
							},
							{
								"x": 502.11,
								"y": 367.17,
								"z": 0.5
							},
							{
								"x": 507.34,
								"y": 368.21,
								"z": 0.5
							},
							{
								"x": 513.62,
								"y": 370.31,
								"z": 0.5
							},
							{
								"x": 516.75,
								"y": 371.35,
								"z": 0.5
							},
							{
								"x": 523.03,
								"y": 371.35,
								"z": 0.5
							},
							{
								"x": 528.26,
								"y": 372.4,
								"z": 0.5
							},
							{
								"x": 534.54,
								"y": 372.4,
								"z": 0.5
							},
							{
								"x": 541.86,
								"y": 372.4,
								"z": 0.5
							},
							{
								"x": 549.18,
								"y": 372.4,
								"z": 0.5
							},
							{
								"x": 557.55,
								"y": 372.4,
								"z": 0.5
							},
							{
								"x": 569.06,
								"y": 371.35,
								"z": 0.5
							},
							{
								"x": 579.52,
								"y": 370.31,
								"z": 0.5
							},
							{
								"x": 589.98,
								"y": 369.26,
								"z": 0.5
							},
							{
								"x": 601.48,
								"y": 367.17,
								"z": 0.5
							},
							{
								"x": 610.9,
								"y": 366.12,
								"z": 0.5
							},
							{
								"x": 619.27,
								"y": 365.07,
								"z": 0.5
							},
							{
								"x": 628.68,
								"y": 362.98,
								"z": 0.5
							},
							{
								"x": 634.96,
								"y": 361.94,
								"z": 0.5
							},
							{
								"x": 641.23,
								"y": 360.89,
								"z": 0.5
							},
							{
								"x": 647.51,
								"y": 358.8,
								"z": 0.5
							},
							{
								"x": 652.74,
								"y": 356.71,
								"z": 0.5
							},
							{
								"x": 659.02,
								"y": 354.61,
								"z": 0.5
							},
							{
								"x": 665.29,
								"y": 352.52,
								"z": 0.5
							},
							{
								"x": 671.57,
								"y": 350.43,
								"z": 0.5
							},
							{
								"x": 676.8,
								"y": 348.34,
								"z": 0.5
							},
							{
								"x": 679.94,
								"y": 346.25,
								"z": 0.5
							},
							{
								"x": 685.17,
								"y": 345.2,
								"z": 0.5
							},
							{
								"x": 687.26,
								"y": 343.11,
								"z": 0.5
							},
							{
								"x": 689.35,
								"y": 343.11,
								"z": 0.5
							},
							{
								"x": 690.4,
								"y": 342.06,
								"z": 0.5
							},
							{
								"x": 691.45,
								"y": 341.02,
								"z": 0.5
							},
							{
								"x": 692.49,
								"y": 341.02,
								"z": 0.5
							},
							{
								"x": 692.49,
								"y": 339.97,
								"z": 0.5
							},
							{
								"x": 692.49,
								"y": 338.92,
								"z": 0.5
							},
							{
								"x": 692.49,
								"y": 337.88,
								"z": 0.5
							},
							{
								"x": 693.54,
								"y": 336.83,
								"z": 0.5
							},
							{
								"x": 694.58,
								"y": 334.74,
								"z": 0.5
							},
							{
								"x": 695.63,
								"y": 332.65,
								"z": 0.5
							},
							{
								"x": 697.72,
								"y": 330.55,
								"z": 0.5
							},
							{
								"x": 698.77,
								"y": 329.51,
								"z": 0.5
							},
							{
								"x": 698.77,
								"y": 328.46,
								"z": 0.5
							},
							{
								"x": 698.77,
								"y": 327.42,
								"z": 0.5
							},
							{
								"x": 699.81,
								"y": 326.37,
								"z": 0.5
							},
							{
								"x": 699.81,
								"y": 325.32,
								"z": 0.5
							},
							{
								"x": 700.86,
								"y": 324.28,
								"z": 0.5
							},
							{
								"x": 701.91,
								"y": 323.23,
								"z": 0.5
							},
							{
								"x": 701.91,
								"y": 322.19,
								"z": 0.5
							},
							{
								"x": 702.95,
								"y": 322.19,
								"z": 0.5
							},
							{
								"x": 702.95,
								"y": 321.14,
								"z": 0.5
							},
							{
								"x": 704,
								"y": 321.14,
								"z": 0.5
							},
							{
								"x": 704,
								"y": 320.09,
								"z": 0.5
							},
							{
								"x": 706.09,
								"y": 319.05,
								"z": 0.5
							},
							{
								"x": 707.14,
								"y": 318,
								"z": 0.5
							},
							{
								"x": 709.23,
								"y": 316.96,
								"z": 0.5
							},
							{
								"x": 711.32,
								"y": 314.86,
								"z": 0.5
							},
							{
								"x": 713.41,
								"y": 313.82,
								"z": 0.5
							},
							{
								"x": 714.46,
								"y": 312.77,
								"z": 0.5
							},
							{
								"x": 714.46,
								"y": 311.73,
								"z": 0.5
							},
							{
								"x": 715.5,
								"y": 309.63,
								"z": 0.5
							},
							{
								"x": 716.55,
								"y": 306.5,
								"z": 0.5
							},
							{
								"x": 716.55,
								"y": 303.36,
								"z": 0.5
							},
							{
								"x": 717.6,
								"y": 300.22,
								"z": 0.5
							},
							{
								"x": 717.6,
								"y": 297.08,
								"z": 0.5
							},
							{
								"x": 717.6,
								"y": 292.9,
								"z": 0.5
							},
							{
								"x": 716.55,
								"y": 288.71,
								"z": 0.5
							},
							{
								"x": 715.5,
								"y": 283.48,
								"z": 0.5
							},
							{
								"x": 712.37,
								"y": 279.3,
								"z": 0.5
							},
							{
								"x": 709.23,
								"y": 274.07,
								"z": 0.5
							},
							{
								"x": 706.09,
								"y": 269.88,
								"z": 0.5
							},
							{
								"x": 702.95,
								"y": 264.65,
								"z": 0.5
							},
							{
								"x": 701.91,
								"y": 260.47,
								"z": 0.5
							},
							{
								"x": 699.81,
								"y": 257.33,
								"z": 0.5
							},
							{
								"x": 697.72,
								"y": 252.1,
								"z": 0.5
							},
							{
								"x": 696.68,
								"y": 247.92,
								"z": 0.5
							},
							{
								"x": 695.63,
								"y": 243.73,
								"z": 0.5
							},
							{
								"x": 694.58,
								"y": 239.55,
								"z": 0.5
							},
							{
								"x": 694.58,
								"y": 236.41,
								"z": 0.5
							},
							{
								"x": 694.58,
								"y": 233.27,
								"z": 0.5
							},
							{
								"x": 694.58,
								"y": 230.13,
								"z": 0.5
							},
							{
								"x": 695.63,
								"y": 225.95,
								"z": 0.5
							},
							{
								"x": 695.63,
								"y": 222.81,
								"z": 0.5
							},
							{
								"x": 696.68,
								"y": 219.67,
								"z": 0.5
							},
							{
								"x": 698.77,
								"y": 216.53,
								"z": 0.5
							},
							{
								"x": 699.81,
								"y": 213.4,
								"z": 0.5
							},
							{
								"x": 702.95,
								"y": 209.21,
								"z": 0.5
							},
							{
								"x": 705.04,
								"y": 206.07,
								"z": 0.5
							},
							{
								"x": 707.14,
								"y": 202.94,
								"z": 0.5
							},
							{
								"x": 709.23,
								"y": 199.8,
								"z": 0.5
							},
							{
								"x": 710.27,
								"y": 196.66,
								"z": 0.5
							},
							{
								"x": 710.27,
								"y": 193.52,
								"z": 0.5
							},
							{
								"x": 710.27,
								"y": 191.43,
								"z": 0.5
							},
							{
								"x": 708.18,
								"y": 188.29,
								"z": 0.5
							},
							{
								"x": 705.04,
								"y": 186.2,
								"z": 0.5
							},
							{
								"x": 699.81,
								"y": 182.01,
								"z": 0.5
							},
							{
								"x": 695.63,
								"y": 178.88,
								"z": 0.5
							},
							{
								"x": 691.45,
								"y": 175.74,
								"z": 0.5
							},
							{
								"x": 687.26,
								"y": 172.6,
								"z": 0.5
							},
							{
								"x": 686.22,
								"y": 170.51,
								"z": 0.5
							},
							{
								"x": 685.17,
								"y": 167.37,
								"z": 0.5
							},
							{
								"x": 684.12,
								"y": 164.23,
								"z": 0.5
							},
							{
								"x": 684.12,
								"y": 161.09,
								"z": 0.5
							},
							{
								"x": 685.17,
								"y": 157.96,
								"z": 0.5
							},
							{
								"x": 686.22,
								"y": 153.77,
								"z": 0.5
							},
							{
								"x": 688.31,
								"y": 149.59,
								"z": 0.5
							},
							{
								"x": 690.4,
								"y": 144.36,
								"z": 0.5
							},
							{
								"x": 692.49,
								"y": 139.13,
								"z": 0.5
							},
							{
								"x": 694.58,
								"y": 133.9,
								"z": 0.5
							},
							{
								"x": 696.68,
								"y": 128.67,
								"z": 0.5
							},
							{
								"x": 698.77,
								"y": 122.39,
								"z": 0.5
							},
							{
								"x": 700.86,
								"y": 117.16,
								"z": 0.5
							},
							{
								"x": 701.91,
								"y": 111.93,
								"z": 0.5
							},
							{
								"x": 704,
								"y": 106.7,
								"z": 0.5
							},
							{
								"x": 704,
								"y": 102.51,
								"z": 0.5
							},
							{
								"x": 705.04,
								"y": 97.28,
								"z": 0.5
							},
							{
								"x": 705.04,
								"y": 93.1,
								"z": 0.5
							},
							{
								"x": 704,
								"y": 88.92,
								"z": 0.5
							},
							{
								"x": 704,
								"y": 85.78,
								"z": 0.5
							},
							{
								"x": 701.91,
								"y": 81.59,
								"z": 0.5
							},
							{
								"x": 699.81,
								"y": 78.45,
								"z": 0.5
							},
							{
								"x": 698.77,
								"y": 75.32,
								"z": 0.5
							},
							{
								"x": 696.68,
								"y": 72.18,
								"z": 0.5
							},
							{
								"x": 695.63,
								"y": 67.99,
								"z": 0.5
							},
							{
								"x": 694.58,
								"y": 64.86,
								"z": 0.5
							},
							{
								"x": 693.54,
								"y": 60.67,
								"z": 0.5
							},
							{
								"x": 693.54,
								"y": 55.44,
								"z": 0.5
							},
							{
								"x": 693.54,
								"y": 51.26,
								"z": 0.5
							},
							{
								"x": 693.54,
								"y": 46.03,
								"z": 0.5
							},
							{
								"x": 693.54,
								"y": 41.84,
								"z": 0.5
							},
							{
								"x": 693.54,
								"y": 37.66,
								"z": 0.5
							},
							{
								"x": 693.54,
								"y": 32.43,
								"z": 0.5
							},
							{
								"x": 693.54,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 692.49,
								"y": 21.97,
								"z": 0.5
							},
							{
								"x": 691.45,
								"y": 16.74,
								"z": 0.5
							},
							{
								"x": 689.35,
								"y": 11.51,
								"z": 0.5
							},
							{
								"x": 688.31,
								"y": 6.28,
								"z": 0.5
							},
							{
								"x": 685.17,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": 683.08,
								"y": -2.09,
								"z": 0.5
							},
							{
								"x": 679.94,
								"y": -6.28,
								"z": 0.5
							},
							{
								"x": 673.66,
								"y": -12.55,
								"z": 0.5
							},
							{
								"x": 671.57,
								"y": -14.64,
								"z": 0.5
							},
							{
								"x": 669.48,
								"y": -17.78,
								"z": 0.5
							},
							{
								"x": 667.39,
								"y": -19.88,
								"z": 0.5
							},
							{
								"x": 666.34,
								"y": -21.97,
								"z": 0.5
							},
							{
								"x": 666.34,
								"y": -23.01,
								"z": 0.5
							},
							{
								"x": 666.34,
								"y": -25.11,
								"z": 0.5
							},
							{
								"x": 666.34,
								"y": -27.2,
								"z": 0.5
							},
							{
								"x": 666.34,
								"y": -30.34,
								"z": 0.5
							},
							{
								"x": 666.34,
								"y": -33.47,
								"z": 0.5
							},
							{
								"x": 667.39,
								"y": -36.61,
								"z": 0.5
							},
							{
								"x": 668.43,
								"y": -38.7,
								"z": 0.5
							},
							{
								"x": 670.52,
								"y": -41.84,
								"z": 0.5
							},
							{
								"x": 671.57,
								"y": -44.98,
								"z": 0.5
							},
							{
								"x": 672.62,
								"y": -47.07,
								"z": 0.5
							},
							{
								"x": 672.62,
								"y": -50.21,
								"z": 0.5
							},
							{
								"x": 672.62,
								"y": -51.26,
								"z": 0.5
							},
							{
								"x": 673.66,
								"y": -51.26,
								"z": 0.5
							},
							{
								"x": 670.52,
								"y": -51.26,
								"z": 0.5
							},
							{
								"x": 666.34,
								"y": -49.16,
								"z": 0.5
							},
							{
								"x": 662.16,
								"y": -46.03,
								"z": 0.5
							},
							{
								"x": 657.97,
								"y": -43.93,
								"z": 0.5
							},
							{
								"x": 649.6,
								"y": -40.8,
								"z": 0.5
							},
							{
								"x": 642.28,
								"y": -37.66,
								"z": 0.5
							},
							{
								"x": 632.87,
								"y": -35.57,
								"z": 0.5
							},
							{
								"x": 620.31,
								"y": -32.43,
								"z": 0.5
							},
							{
								"x": 607.76,
								"y": -30.34,
								"z": 0.5
							},
							{
								"x": 596.25,
								"y": -29.29,
								"z": 0.5
							},
							{
								"x": 580.56,
								"y": -28.24,
								"z": 0.5
							},
							{
								"x": 565.92,
								"y": -28.24,
								"z": 0.5
							},
							{
								"x": 551.27,
								"y": -28.24,
								"z": 0.5
							},
							{
								"x": 535.58,
								"y": -29.29,
								"z": 0.5
							},
							{
								"x": 523.03,
								"y": -30.34,
								"z": 0.5
							},
							{
								"x": 512.57,
								"y": -32.43,
								"z": 0.5
							},
							{
								"x": 502.11,
								"y": -33.47,
								"z": 0.5
							},
							{
								"x": 494.79,
								"y": -34.52,
								"z": 0.5
							},
							{
								"x": 488.51,
								"y": -35.57,
								"z": 0.5
							},
							{
								"x": 482.23,
								"y": -35.57,
								"z": 0.5
							},
							{
								"x": 475.96,
								"y": -35.57,
								"z": 0.5
							},
							{
								"x": 469.68,
								"y": -35.57,
								"z": 0.5
							},
							{
								"x": 462.36,
								"y": -35.57,
								"z": 0.5
							},
							{
								"x": 455.04,
								"y": -35.57,
								"z": 0.5
							},
							{
								"x": 446.67,
								"y": -35.57,
								"z": 0.5
							},
							{
								"x": 435.16,
								"y": -35.57,
								"z": 0.5
							},
							{
								"x": 424.7,
								"y": -35.57,
								"z": 0.5
							},
							{
								"x": 412.15,
								"y": -35.57,
								"z": 0.5
							},
							{
								"x": 397.5,
								"y": -35.57,
								"z": 0.5
							},
							{
								"x": 383.9,
								"y": -35.57,
								"z": 0.5
							},
							{
								"x": 371.35,
								"y": -35.57,
								"z": 0.5
							},
							{
								"x": 356.71,
								"y": -35.57,
								"z": 0.5
							},
							{
								"x": 345.2,
								"y": -35.57,
								"z": 0.5
							},
							{
								"x": 333.69,
								"y": -35.57,
								"z": 0.5
							},
							{
								"x": 321.14,
								"y": -35.57,
								"z": 0.5
							},
							{
								"x": 310.68,
								"y": -34.52,
								"z": 0.5
							},
							{
								"x": 299.17,
								"y": -34.52,
								"z": 0.5
							},
							{
								"x": 290.8,
								"y": -33.47,
								"z": 0.5
							},
							{
								"x": 281.39,
								"y": -32.43,
								"z": 0.5
							},
							{
								"x": 273.02,
								"y": -32.43,
								"z": 0.5
							},
							{
								"x": 264.65,
								"y": -31.38,
								"z": 0.5
							},
							{
								"x": 258.38,
								"y": -30.34,
								"z": 0.5
							},
							{
								"x": 250.01,
								"y": -29.29,
								"z": 0.5
							},
							{
								"x": 240.59,
								"y": -27.2,
								"z": 0.5
							},
							{
								"x": 233.27,
								"y": -26.15,
								"z": 0.5
							},
							{
								"x": 224.9,
								"y": -25.11,
								"z": 0.5
							},
							{
								"x": 216.53,
								"y": -24.06,
								"z": 0.5
							},
							{
								"x": 209.21,
								"y": -23.01,
								"z": 0.5
							},
							{
								"x": 203.98,
								"y": -23.01,
								"z": 0.5
							},
							{
								"x": 197.71,
								"y": -21.97,
								"z": 0.5
							},
							{
								"x": 193.52,
								"y": -21.97,
								"z": 0.5
							},
							{
								"x": 188.29,
								"y": -21.97,
								"z": 0.5
							},
							{
								"x": 180.97,
								"y": -21.97,
								"z": 0.5
							},
							{
								"x": 174.69,
								"y": -21.97,
								"z": 0.5
							},
							{
								"x": 166.32,
								"y": -20.92,
								"z": 0.5
							},
							{
								"x": 154.82,
								"y": -20.92,
								"z": 0.5
							},
							{
								"x": 146.45,
								"y": -19.88,
								"z": 0.5
							},
							{
								"x": 137.03,
								"y": -19.88,
								"z": 0.5
							},
							{
								"x": 125.53,
								"y": -19.88,
								"z": 0.5
							},
							{
								"x": 115.07,
								"y": -19.88,
								"z": 0.5
							},
							{
								"x": 105.65,
								"y": -19.88,
								"z": 0.5
							},
							{
								"x": 96.24,
								"y": -19.88,
								"z": 0.5
							},
							{
								"x": 88.92,
								"y": -19.88,
								"z": 0.5
							},
							{
								"x": 82.64,
								"y": -20.92,
								"z": 0.5
							},
							{
								"x": 76.36,
								"y": -23.01,
								"z": 0.5
							},
							{
								"x": 71.13,
								"y": -24.06,
								"z": 0.5
							},
							{
								"x": 65.9,
								"y": -26.15,
								"z": 0.5
							},
							{
								"x": 60.67,
								"y": -27.2,
								"z": 0.5
							},
							{
								"x": 56.49,
								"y": -27.2,
								"z": 0.5
							},
							{
								"x": 52.3,
								"y": -28.24,
								"z": 0.5
							},
							{
								"x": 48.12,
								"y": -28.24,
								"z": 0.5
							},
							{
								"x": 44.98,
								"y": -28.24,
								"z": 0.5
							},
							{
								"x": 41.84,
								"y": -28.24,
								"z": 0.5
							},
							{
								"x": 39.75,
								"y": -28.24,
								"z": 0.5
							},
							{
								"x": 36.61,
								"y": -28.24,
								"z": 0.5
							},
							{
								"x": 34.52,
								"y": -28.24,
								"z": 0.5
							},
							{
								"x": 31.38,
								"y": -28.24,
								"z": 0.5
							},
							{
								"x": 28.24,
								"y": -28.24,
								"z": 0.5
							},
							{
								"x": 25.11,
								"y": -28.24,
								"z": 0.5
							},
							{
								"x": 24.06,
								"y": -28.24,
								"z": 0.5
							},
							{
								"x": 21.97,
								"y": -28.24,
								"z": 0.5
							},
							{
								"x": 21.97,
								"y": -27.2,
								"z": 0.5
							},
							{
								"x": 20.92,
								"y": -27.2,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": -26.15,
								"z": 0.5
							},
							{
								"x": 17.78,
								"y": -26.15,
								"z": 0.5
							},
							{
								"x": 16.74,
								"y": -26.15,
								"z": 0.5
							},
							{
								"x": 15.69,
								"y": -26.15,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": -26.15,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": -26.15,
								"z": 0.5
							},
							{
								"x": 11.51,
								"y": -26.15,
								"z": 0.5
							},
							{
								"x": 8.37,
								"y": -25.11,
								"z": 0.5
							},
							{
								"x": 6.28,
								"y": -25.11,
								"z": 0.5
							},
							{
								"x": 3.14,
								"y": -25.11,
								"z": 0.5
							},
							{
								"x": 2.09,
								"y": -24.06,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": -24.06,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": -23.01,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -23.01,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": -21.97,
								"z": 0.5
							},
							{
								"x": -2.09,
								"y": -20.92,
								"z": 0.5
							},
							{
								"x": -3.14,
								"y": -19.88,
								"z": 0.5
							},
							{
								"x": -3.14,
								"y": -18.83,
								"z": 0.5
							},
							{
								"x": -3.14,
								"y": -17.78,
								"z": 0.5
							},
							{
								"x": -3.14,
								"y": -15.69,
								"z": 0.5
							},
							{
								"x": -3.14,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": -3.14,
								"y": -11.51,
								"z": 0.5
							},
							{
								"x": -3.14,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": -2.09,
								"y": -7.32,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": -6.28,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3.14,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": -1.05,
								"z": 0.5
							},
							{
								"x": 2.09,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": 4.18,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": 5.23,
								"y": 6.28,
								"z": 0.5
							},
							{
								"x": 6.28,
								"y": 7.32,
								"z": 0.5
							},
							{
								"x": 8.37,
								"y": 7.32,
								"z": 0.5
							},
							{
								"x": 9.41,
								"y": 8.37,
								"z": 0.5
							},
							{
								"x": 10.46,
								"y": 9.41,
								"z": 0.5
							},
							{
								"x": 10.46,
								"y": 10.46,
								"z": 0.5
							},
							{
								"x": 11.51,
								"y": 11.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0I",
			"id": "shape:jKtgqwWLXE1kGYmgHJieW",
			"typeName": "shape"
		},
		{
			"x": 962.5168283214448,
			"y": 1836.9408205905515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0J",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 7.771561172376096e-15,
					"y": 78.00640999302557
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:hifPQucSv2-yisBpH1UDS",
			"typeName": "shape"
		},
		{
			"x": 949.2619725366978,
			"y": 2510.7293229818547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0K",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 6.106226635438361e-14,
					"y": -340.3013099310218
				},
				"end": {
					"type": "point",
					"x": 1.2812411292991755e-13,
					"y": 201.7183973173302
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:mU5abV7AbL_5EZbGKqKTr",
			"typeName": "shape"
		},
		{
			"x": 811.1718407981906,
			"y": 3085.0395562454296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 298,
				"h": 152.99999999999997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "function to handleData",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0L",
			"id": "shape:5h2-oZgYvCeGc4LBN_8K8",
			"typeName": "shape"
		},
		{
			"x": -77.57459798646676,
			"y": 3081.2103895584746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 725,
				"h": 155,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0M",
			"id": "shape:u-CZQ-d7Ul8VPWl7QhbVk",
			"typeName": "shape"
		},
		{
			"x": 90.37852701353324,
			"y": 3110.0150770584746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 378.09375,
				"text": "async function handleData() {\n\n}",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0N",
			"id": "shape:J65yPa4fE05-zg4bLgY2V",
			"typeName": "shape"
		},
		{
			"x": 671.4254020135332,
			"y": 3154.2103895584746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 91.02,
								"y": 0,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0O",
			"id": "shape:kEtTpeAiNwLU504zpyDfk",
			"typeName": "shape"
		},
		{
			"x": 953.6802577982805,
			"y": 2959.1852770324595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0P",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 7.771561172376096e-15,
					"y": 78.00640999302557
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:_Mf7ak8K6Idv-b78Avs3w",
			"typeName": "shape"
		},
		{
			"x": 806.753555536608,
			"y": 2760.2955895191294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 298,
				"h": 152.99999999999997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Assign variables to\nhtml elements",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0Q",
			"id": "shape:TwrVP4Ozr8u9R4Vkye8h6",
			"typeName": "shape"
		},
		{
			"x": 91.33684359153806,
			"y": 2695.8345284721217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 586.1646311285042,
				"h": 287.0619142497535,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "const weatherImg\nconst weatherTemp\nconst weatherLoc\nconst timeDisplay\nconst weatherCondition",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0R",
			"id": "shape:SM8ZL68bG9VBJG7bczjHk",
			"typeName": "shape"
		},
		{
			"x": 694.4266965829372,
			"y": 2844.3413026730855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 91.02,
								"y": 0,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0S",
			"id": "shape:BgACqD93r-bgHnUeFCERh",
			"typeName": "shape"
		},
		{
			"x": 953.6802577982805,
			"y": 3286.1383863895508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0T",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 7.771561172376096e-15,
					"y": 78.00640999302557
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:DSVB1D8yKyijHw6bGKXjj",
			"typeName": "shape"
		},
		{
			"x": 808.9626981673995,
			"y": 3411.992665602521,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 298,
				"h": 152.99999999999997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "callback functions to\nhandle specific logic",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0U",
			"id": "shape:iU8zW3dqPNMT9Ar3rW8O5",
			"typeName": "shape"
		},
		{
			"x": -559.1676914989392,
			"y": 3310.961223160755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 1206.5930935124725,
				"h": 384.75083360228064,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0V",
			"id": "shape:vp14NYXndMLEldGdOKUib",
			"typeName": "shape"
		},
		{
			"x": -525.5461754761303,
			"y": 3368.3111662642523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1149.203125,
				"text": "async function handleData() {\n  const weatherData = await getWeatherData();\n\n  const formattedtime = convertDate(weatherData.current.time)\n  const formattedWeathercode = convertWeatherCode(weatherData.current.weather_code);\n\nMANIPUALTE DOM BASED ON RETURNED DATA FROM CALLBACK FUNCTIONS\n}",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0W",
			"id": "shape:sYkqG-WruAxUSQ4jDiNYj",
			"typeName": "shape"
		},
		{
			"x": 678.0528299059067,
			"y": 3492.209212069522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 91.02,
								"y": 0,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0X",
			"id": "shape:Yfi2JdQ3074fB8QlVYyY2",
			"typeName": "shape"
		},
		{
			"x": 953.6802577982805,
			"y": 3597.627497331103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0Y",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 0,
					"y": 133.23497576280448
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:jCWSGi5VM-Fejog9l_Bq3",
			"typeName": "shape"
		},
		{
			"x": 953.6802577982805,
			"y": 3286.1383863895508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0Z",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 7.771561172376096e-15,
					"y": 78.00640999302557
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:kjBQ4T67DsT8-rt6ENyC8",
			"typeName": "shape"
		},
		{
			"x": 795.7078423826523,
			"y": 4165.310302702306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 298,
				"h": 152.99999999999997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "function to convert\ndate",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0a",
			"id": "shape:HZc5g6CeQpx9gR3Crh4i3",
			"typeName": "shape"
		},
		{
			"x": 808.9626981673993,
			"y": 3809.63833914493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 298,
				"h": 152.99999999999997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "assign temp variable",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0b",
			"id": "shape:AtW3IU0bApnS_Woj0K318",
			"typeName": "shape"
		},
		{
			"x": -81.99288324804922,
			"y": 3812.4366003503474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 725,
				"h": 155,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "const temp = Math.round(weatherData.current.temperature_2m);",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0c",
			"id": "shape:tp3krVF2nyMy0LzuFauJ1",
			"typeName": "shape"
		},
		{
			"x": 678.0528299059067,
			"y": 3892.0640282427216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 91.02,
								"y": 0,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0d",
			"id": "shape:kNmlpo3z9881rgFaUYZFU",
			"typeName": "shape"
		},
		{
			"x": 655.9614035979951,
			"y": 4238.899421276934,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 91.02,
								"y": 0,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0e",
			"id": "shape:XpRMlKG1n4mwoQhAhHN9D",
			"typeName": "shape"
		},
		{
			"x": -104.08430955596089,
			"y": 4159.271993384558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 725,
				"h": 155,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "function convertDate(timeString){ \n  const date = new Date(timeString);\n\n  const options = {locale string options}\n\n  const formattedTime = date.toLocaleString(locale, options);\n\n  return formatted time\n}",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 144.1875,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0f",
			"id": "shape:IJqYBk5XKHIsz4SVceyJj",
			"typeName": "shape"
		},
		{
			"x": 958.0985430598628,
			"y": 3993.0640282427203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0g",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 0,
					"y": 133.23497576280448
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:mwOZZJdUMAvbSuZ_POgwK",
			"typeName": "shape"
		},
		{
			"x": 958.0985430598628,
			"y": 4361.990847584843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0h",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 0,
					"y": 133.23497576280448
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:FNAL8YrpNGIFzFRwVoKSy",
			"typeName": "shape"
		},
		{
			"x": 817.799268690564,
			"y": 4529.818836782847,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 298,
				"h": 152.99999999999997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "function to convert Weather Code",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0i",
			"id": "shape:aDWQtBihcZrJ26zqyRI37",
			"typeName": "shape"
		},
		{
			"x": 664.7979741211595,
			"y": 4607.826240619057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 91.02,
								"y": 0,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0j",
			"id": "shape:OojSX_bcdX5sU2cDUekgT",
			"typeName": "shape"
		},
		{
			"x": -95.2477390327964,
			"y": 4528.198812726681,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 725,
				"h": 155,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "function convertWeatherCode(weatherCode) { \n  const weatherCodes = {object of codes and description}\n\n  const description = weatherCodes[weatherCode];\n\n  return description;\n}",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 84.8125,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0k",
			"id": "shape:WF3lX-HHHOzn4msLZaIwh",
			"typeName": "shape"
		},
		{
			"x": 964.7259709522361,
			"y": 4715.453668511428,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "arrow",
			"parentId": "page:page",
			"index": "b0l",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 0,
					"y": 133.23497576280448
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"id": "shape:jSb33k_P2Bj_D4hxxKqzO",
			"typeName": "shape"
		},
		{
			"x": 824.4266965829376,
			"y": 4887.699942971014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 298,
				"h": 152.99999999999997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "call main handleDate function to inject data to DOM",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0m",
			"id": "shape:t-AP0jm3diy6WryCaF5_M",
			"typeName": "shape"
		}
	]
}